# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml Geospatial Library"
description:
  "This library allows for geospatial programming on GeoTIFF data."
depends: [
  "dune" {>= "3.9"}
  "tiff"
  "window"
  "pixel_scale"
  "area"
  "eio"
  "eio_main"
  "owl"
  "cstruct"
  "fmt"
  "optint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
